main():
    printf()
    start_logger_process():
        signal()
        signal_handler():
            free_resources():
                CHECK()
                mq_close()
                mq_unlink()
                close_file():
                    fclose()
                send_log_message():
                    bzero()
                    strncpy()
                    strlen()
                    strcat()
                    mq_send()
                inotify_rm_watch()
                close()
        strncpy()
        strlen()
        mq_open()
        CHECK()
        open_file():
            printf()
            fopen()
        mq_receive()
        strncmp()
        printf()
        fprintf()
        free_resources():
            CHECK()
            mq_close()
            mq_unlink()
            close_file():
                fclose()
            send_log_message():
                bzero()
                strncpy()
                strlen()
                strcat()
                mq_send()
            inotify_rm_watch()
            close()
    atoi()
    start_smtp_client():
        signal()
        signal_handler():
            free_resources():
                CHECK()
                mq_close()
                mq_unlink()
                close_file():
                    fclose()
                send_log_message():
                    bzero()
                    strncpy()
                    strlen()
                    strcat()
                    mq_send()
                inotify_rm_watch()
                close()
        add_directory_watch():
            inotify_init()
            inotify_add_watch()
        close()
        mq_open()
        CHECK()
        smtp_client_main_loop():
            printf()
            send_log_message():
                bzero()
                strncpy()
                strlen()
                strcat()
                mq_send()
            FD_ZERO()
            FD_SET()
            select()
            get_new_files_names()
            replace_files()
            free_string_list():
                free()
            parse_files()
            create_domain_info_list()
            free_message_list():
                free_message():
                    free()
                    free_message_headers_list():
                        free_message_header():
                            free()
                        free()
                free()
            send_messages():
                send_log_message():
                    bzero()
                    strncpy()
                    strlen()
                    strcat()
                    mq_send()
                send_messages_one_domain():
                    send_log_message():
                        bzero()
                        strncpy()
                        strlen()
                        strcat()
                        mq_send()
                    snprintf()
                    try_connect_to_smtp_server():
                        firedns_resolvemxlist_r()
                        printf()
                        create_socket():
                            gethostbyname()
                            memset()
                            inet_addr()
                            inet_ntoa()
                            htons()
                            try_connect_to_socket():
                                socket()
                                connect()
                                sleep()
                    bzero()
                    read()
                    strtol()
                    send_command_to_smtp_server():
                        bzero()
                        strncpy()
                        strlen()
                        strcat()
                        write()
                    send_domain_messages_list():
                        send_domain_message():
                            send_log_message():
                                bzero()
                                strncpy()
                                strlen()
                                strcat()
                                mq_send()
                            get_message_header_by_key()
                            send_command_to_smtp_server():
                                bzero()
                                strncpy()
                                strlen()
                                strcat()
                                write()
                            bzero()
                            read()
                            strtol()
                            process_mail_to_headers():
                                compare_message_header_key():
                                    strcmp()
                                send_mail_to_command():
                                    send_log_message():
                                        bzero()
                                        strncpy()
                                        strlen()
                                        strcat()
                                        mq_send()
                                    send_command_to_smtp_server():
                                        bzero()
                                        strncpy()
                                        strlen()
                                        strcat()
                                        write()
                                    bzero()
                                    read()
                                    strtol()
                    close()
            free_domain_info_list():
                free_domain_info():
                    free()
                    free_message_list():
                        free_message():
                            free()
                            free_message_headers_list():
                                free_message_header():
                                    free()
                                free()
                        free()
                free()
            clean_directory():
                opendir()
                readdir()
                strcmp()
                bzero()
                strncpy()
                strlen()
                strcat()
                remove()
                closedir()
        free_resources():
            CHECK()
            mq_close()
            mq_unlink()
            close_file():
                fclose()
            send_log_message():
                bzero()
                strncpy()
                strlen()
                strcat()
                mq_send()
            inotify_rm_watch()
            close()
