==20031== Memcheck, a memory error detector
==20031== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==20031== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==20031== Command: ./client ./maildir/new/ ./maildir/cur/ /test_queue 3 1
==20031== Parent PID: 20030
==20031== 
==20031== 
==20031== HEAP SUMMARY:
==20031==     in use at exit: 0 bytes in 0 blocks
==20031==   total heap usage: 118 allocs, 118 frees, 79,755 bytes allocated
==20031== 
==20031== All heap blocks were freed -- no leaks are possible
==20031== 
==20031== For counts of detected and suppressed errors, rerun with: -v
==20031== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
