==18515== Memcheck, a memory error detector
==18515== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==18515== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==18515== Command: ../tests/UnitTests/UnitTests
==18515== Parent PID: 18450
==18515== 
==18515== 
==18515== HEAP SUMMARY:
==18515==     in use at exit: 0 bytes in 0 blocks
==18515==   total heap usage: 220 allocs, 220 frees, 6,525 bytes allocated
==18515== 
==18515== All heap blocks were freed -- no leaks are possible
==18515== 
==18515== For counts of detected and suppressed errors, rerun with: -v
==18515== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
