==18408== Memcheck, a memory error detector
==18408== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==18408== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==18408== Command: ./client ./maildir/new/ ./maildir/cur/ /test_queue 3 1
==18408== Parent PID: 18407
==18408== 
==18408== 
==18408== HEAP SUMMARY:
==18408==     in use at exit: 0 bytes in 0 blocks
==18408==   total heap usage: 118 allocs, 118 frees, 79,755 bytes allocated
==18408== 
==18408== All heap blocks were freed -- no leaks are possible
==18408== 
==18408== For counts of detected and suppressed errors, rerun with: -v
==18408== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
