==20746== Memcheck, a memory error detector
==20746== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==20746== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==20746== Command: ../tests/UnitTests/UnitTests
==20746== Parent PID: 20681
==20746== 
==20746== 
==20746== HEAP SUMMARY:
==20746==     in use at exit: 0 bytes in 0 blocks
==20746==   total heap usage: 220 allocs, 220 frees, 6,525 bytes allocated
==20746== 
==20746== All heap blocks were freed -- no leaks are possible
==20746== 
==20746== For counts of detected and suppressed errors, rerun with: -v
==20746== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
